.card-list {
  min-height: 200px;
}

.card-list__cards {
  width: 100%;
  padding: 70px 0 30px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 271px;
  gap: 30px 24px;
}

.card-list__not-found {
  width: 100%;
  text-align: center;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  margin: 60px 0;
}

@media screen and (max-width: 850px) {
  .card-list {
    min-height: 450px;
  }

  .card-list__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 258px;
    gap: 36px 30px;
  }
}

@media screen and (max-width: 500px) {
  .card-list {
    min-height: 150px;
  }

  .card-list__cards {
    padding-top: 40px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 236px;
    gap: 16px;
  }
}