.techs {
  width: 100%;
  padding: 100px 70px;
  box-sizing: border-box;
  background-color: #F5F5F5;
}

.techs__item {
  width: 90px;
  height: 60px;
  background-color: #E8E8E8;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 60px;
  color: #000;
  border-radius: 10px;
  text-align: center;
}

.techs__items {
  width: 700px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  align-items: center;
  margin: 0 auto;
}

.techs__text {
  width: 460px;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000;
  text-align: center;
  margin: 0 auto 100px;
}

.techs__title {
  width: 100%;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  color: #000;
  text-align: center;
  margin: 90px 0 26px;
}

@media screen and (max-width: 840px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 57px;
  }

  .techs__items {
    width: 650px;
  }
}

@media screen and (max-width: 750px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__items {
    width: 272px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .techs__text {
    width: 340px;
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto 83px;
  }

  .techs__title {
    margin: 80px 0 22px;
  }
} 

@media screen and (max-width: 430px) {
  .techs {
    padding: 70px 18px;
    background-color: #fff;
  }

  .techs__items {
    width: 180px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  

  .techs__text {
    width: 100%;
    font-size: 11px;
    line-height: 16px;
    margin: 0 auto 50px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin: 60px 0 24px;
  }
}